========================================
  便宜电力与核聚变：交互式教学网页
========================================

【应用简介】
本项目是一个全栈交互式教学网页应用，主题为便宜电力与核聚变。
前端使用 React + Vite + Three.js + D3.js + TailwindCSS 构建，
后端使用 Express + Drizzle ORM + libSQL 构建。

【技术栈】
  前端：React 18, Vite 5, TypeScript, Three.js, D3.js, Framer Motion, TailwindCSS
  后端：Express 4, Drizzle ORM, libSQL, TypeScript
  部署：Docker Compose, nginx

【项目结构】
  fusion-energy-app/
  ├── client/          前端 (React + Vite)
  ├── server/          后端 (Express API)
  ├── docker-compose.yml
  ├── Dockerfile.client
  ├── Dockerfile.server
  └── nginx.conf

========================================
  Docker 运行方式
========================================

1. 确保已安装 Docker 和 Docker Compose

2. 构建并启动所有服务：
   docker compose up --build

3. 后台运行：
   docker compose up --build -d

4. 访问应用：
   前端页面：http://localhost
   后端 API：http://localhost:3001

5. 查看日志：
   docker compose logs -f

6. 停止服务：
   docker compose down

7. 重新构建（代码更新后）：
   docker compose up --build

========================================
  本地开发运行方式（不使用 Docker）
========================================

1. 安装依赖：
   cd fusion-energy-app
   npm install

2. 启动开发服务器（前后端同时启动）：
   npm run dev

3. 访问应用：
   前端页面：http://localhost:5173
   后端 API：http://localhost:3001
